# Readzone_FullStack

./: .gitignore
backend/WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
backend/WebApplication1/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs
backend/WebApplication1/DTOs/: AuthResponseDto.cs  AuthResultDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  PagedResult.cs  PaginationParamsDto.cs  PostDto.cs  ResetPasswordDto.cs  UserDto.cs
backend/WebApplication1/Data/: AppDbContext.cs
backend/WebApplication1/Filters/: ExceptionFilter.cs
backend/WebApplication1/Logs/: log-20250729.txt  log-20250730.txt  log-20250731.txt
backend/WebApplication1/Mapping/: MappingProfile.cs
backend/WebApplication1/Migrations/: 20250525073839_InitialCreate.Designer.cs  20250526042638_AddUserTable.Designer.cs  20250526042638_AddUserTable.cs  20250603062901_AddUsernameToUser.Designer.cs  20250603062901_AddUsernameToUser.cs  20250604034056_AddPostModel.Designer.cs  20250604034056_AddPostModel.cs  20250609013358_AddCategoryToPost.Designer.cs  20250609013358_AddCategoryToPost.cs  20250615160027_UpdatePostContent.Designer.cs  20250615160027_UpdatePostContent.cs  20250618030856_FixCascadeP.Designer.cs  20250618030856_FixCascadeP.cs  20250618202942_likecomupdate.Designer.cs  20250618202942_likecomupdate.cs  20250620170304_postidnew.Designer.cs  20250620170304_postidnew.cs  20250623090611_commentnew.Designer.cs  20250623090611_commentnew.cs  20250623092242_commentaddition.Designer.cs  20250623092242_commentaddition.cs  20250623195326_likeupdate.Designer.cs  20250623195326_likeupdate.cs  20250623202605_likecomment.Designer.cs  20250623202605_likecomment.cs  20250624042154_newaddition.Designer.cs  20250624042154_newaddition.cs  20250625093655_newupdatecomment.Designer.cs  20250625093655_newupdatecomment.cs  20250625130602_resetpasswordupdate.Designer.cs  20250625130602_resetpasswordupdate.cs  20250625195508_likeupdatefinal.Designer.cs  20250625195508_likeupdatefinal.cs  20250625201912_likeupdatenew.Designer.cs  20250625201912_likeupdatenew.cs  20250625203142_cpuntupdate.Designer.cs  20250625203142_cpuntupdate.cs  20250626032615_searchfunction.Designer.cs  20250626032615_searchfunction.cs  (+42 more)
(+79 files in other folders)
